{
  "name": "genai",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env app.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tavily/core": "^0.7.6",
    "groq-sdk": "^1.3.0"
  }
}
